{
    "label.menu.grill": "Grilled menu",
    "label.salad.more": "Salads",
    "label.desserts": "Desserts",
    "label.complements": "Complements",
    "label.drink.coffe": "Drinks and coffe",
    "label.big.menu.bacon": "Big menu The Queen bacon",
    "label.big.menu": "Big menu",
    "label.bacon": "Bacon",
    "label.same": "Same",
    "label.remove": "Remove",
    "label.extra": "Extra",
    "label.cheese": "Queso",
    "label.meat.phopper": "Phopper meat",
    "label.lettuce": "Lettuce",
    "label.tomato": "Tomatoe",
    "label.crunchy.onion": "Onion crunchy",
    "label.mayonnaise": "Mayonnaise",
    "label.barbecue.sauce": "Sauce barbecue",
    "label.big.potato.classic": "Big potato classic",
    "label.queen.onion.rings": "Queen onion rings",
    "label.salad.individual": "Individual salad",
    "label.big.coca.cola.drink": "Big coca cola",
    "label.big.fanta.drink": "Big Fanta",
    "label.big.fanta.limon.drink": "Big lemon Fanta",
    "label.queen.big.egg": "Big menu The Queen egg",
    "label.big.phopper": "Big menu Phopper",
    "label.doritos.burguer": "Doritos hamburguer",
    "label.dessert.kitkat": "Kitkat ice cream",
    "label.dessert.oreo": "Oreo ice cream",
    "label.coffe": "Coffe",
    "label.app": "Burguer queen © All rights reserved",
    "label.loading": "Loading...",
    "label.price": "Price",
    "label.product.add.success": "Add product succesfully",
    "label.email": "Email",
    "label.password": "Password",
    "label.login": "Login",
    "label.back": "Back",
    "label.new.account": "Do not have account? Create account here",
    "label.login.success": "Login successly",
    "label.login.error": "There was an error logging in",
    "label.address": "Address",
    "label.create.account": "Create account",
    "label.create.account.success": "Account",
    "label.create.account.error": "The account was not created correctly",
    "label.menu": "Menu",
    "label.logout": "Logout",
    "label.start.session": "Start session",
    "label.total.order": "Order total: ",
    "label.no.products": "There aren not products",
    "label.quantity": "Quantity",
    "label.pay.order": "Pay",
    "label.see.order": "See order",
    "label.pay.stripe": "Pay with stripe",
    "label.back.home": "Back to home",
    "label.pay.success": "Pay done successly, your order will send to your address {{address}}",
    "label.pay.fail": "An error occurred during payment",
    "label.order": "Order",
    "label.payment.gateway": "Payment gateway",
    "label.previous": "Previous",
    "label.next": "Next",
    "label.use.my.address": "Use my default address",
    "label.choose.address": "Choose new address",
    "label.logout.success": "Logout succesfully",
    "label.total": "Total: ",
    "label.no.connection": "There is no network connection"
}