{
    "label.menu.grill": "Menús a la parrilla",
    "label.salad.more": "Ensaladas",
    "label.desserts": "Postres",
    "label.complements": "Complementos",
    "label.drink.coffe": "Bebidas y cafes",
    "label.big.menu.bacon": "The Queen bacon menú grande",
    "label.big.menu": "Menú gigante",
    "label.bacon": "Bacon",
    "label.same": "Igual",
    "label.remove": "Quitar",
    "label.extra": "Extra",
    "label.cheese": "Queso",
    "label.meat.phopper": "Carne Phopper",
    "label.lettuce": "Lechuga",
    "label.tomato": "Tomate",
    "label.crunchy.onion": "Cebolla crujiente",
    "label.mayonnaise": "Mayonesa",
    "label.barbecue.sauce": "Salsa barbacoa",
    "label.big.potato.classic": "Patatas clásicas grandes",
    "label.queen.onion.rings": "Queen Aros de cebolla",
    "label.salad.individual": "Ensalada individual",
    "label.big.coca.cola.drink": "Coca cola grande",
    "label.big.fanta.drink": "Fanta grande",
    "label.big.fanta.limon.drink": "Fanta limón grande",
    "label.queen.big.egg": "The Queen huevo menú grande",
    "label.big.phopper": "Phopper menú grande",
    "label.doritos.burguer": "Hamburguesa de doritos",
    "label.dessert.kitkat": "Helado de kitkat",
    "label.dessert.oreo": "Helado de oreo",
    "label.coffe": "Café",
    "label.app": "Burguer queen © Todos los derechos reservados",
    "label.loading": "Cargando...",
    "label.price": "Precio",
    "label.product.add.success": "Producto añadido correctamente",
    "label.email": "Email",
    "label.password": "Password",
    "label.login": "Login",
    "label.back": "Volver",
    "label.new.account": "¿No tienes cuenta? Create una aquí",
    "label.login.success": "Logueado con éxito",
    "label.login.error": "Ha habido un error al loguearse",
    "label.address": "Dirección",
    "label.create.account": "Crear cuenta",
    "label.create.account.success": "Cuenta creada correctamente",
    "label.create.account.error": "No se creo la cuenta correctamente",
    "label.menu": "Menu",
    "label.logout": "Logout",
    "label.start.session": "Iniciar sesión",
    "label.total.order": "Total pedido: ",
    "label.no.products": "No hay productos",
    "label.quantity": "Cantidad",
    "label.pay.order": "Pagar",
    "label.see.order": "Ver pedido",
    "label.pay.stripe": "Pagar con stripe",
    "label.back.home": "Volver al inicio",
    "label.pay.success": "Pago realizado con éxito, su pedido será enviado a su dirección {{address}}",
    "label.pay.fail": "Se ha producido un error durante el pago",
    "label.order": "Pedido",
    "label.payment.gateway": "Plataforma de pago",
    "label.previous": "Previo",
    "label.next": "Siguiente",
    "label.use.my.address": "Usar mi dirección predefinida",
    "label.choose.address": "Elegir otra dirección",
    "label.logout.success": "Te has deslogueado de la aplicación",
    "label.total": "Total: ",
    "label.no.connection": "No hay conexion de red"
}